salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
(money_capital) = 0
i = 1
while i <= months:
    money_capital += spend - salary
    spend = spend + (spend * increase)
    i += 1

int_money_capital = round(money_capital)
'''
Да, очень не красиво, но это первое, что пришло на ум  для изменения
формата числа с правильным округлением))
'''
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int_money_capital)
